<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORLD</title>
</head>
<body>
<h1>Pushpak</H1>
<h2>pushpak</h2>
<h3>pushpak</h3>
<h4>pushpak</h4>
<h5>pushpak</h5>
<h6>pushpak</h6>


<hr>
<hr>
<p>I am from chittoor</p>
<hr>
<img src="HTML-CSS/89458804.png" alt="">
<hr>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsoR3Us3A4iJJ2sovMLg11TLx7qNJ9bFnoQOsc6Qfpag&s" alt="flower">
<br>
<br>
<hr>
<a href="https://www.netflix.com/in/" target="_blank">Netflix movies</a>
<hr>
<img src="./HTML-CSS/89458804.png" alt="krishna">
</body>
</html>